{
	"$schema": "https://biomejs.dev/schemas/2.2.4/schema.json",
	"vcs": {
		"enabled": false,
		"clientKind": "git",
		"useIgnoreFile": false
	},
	"files": {
		"ignoreUnknown": false,
		"includes": [
			"**/src/**/*.ts",
			"**/test/**/*.ts",
			"!**/src/lexicons",
			"!**/src/generated",
			"!**/dist"
		]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab"
	},
	"assist": {
		"actions": {
			"source": {
				"organizeImports": "off"
			}
		}
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"suspicious": {
				"noExplicitAny": "error"
			},
			"correctness": {
				"noUnusedVariables": "warn"
			},
			"style": {
				"useImportType": "off"
			}
		}
	},
	"javascript": {
		"parser": {
			"unsafeParameterDecoratorsEnabled": true
		},
		"formatter": {
			"quoteStyle": "double"
		}
	},
	"overrides": [
		{
			"includes": ["**/*.spec.ts", "**/*.test.ts", "**/test/**/*.ts"],
			"linter": {
				"rules": {
					"suspicious": {
						"noExplicitAny": "off"
					},
					"correctness": {
						"noUnusedVariables": "off"
					}
				}
			}
		}
	]
}
